[tox]
envlist = lint,py{310,311,312,313,314}

[testenv]
extras = tests
commands =
    pytest {posargs}

[testenv:lint]
deps = pre-commit~=4.3.0
skip_install = true
commands = pre-commit run --all-files
